# PagaTodoTest

./: README.md  build.gradle  configuration.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinue/pagatodo/mx/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinue/pagatodo/mx/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/sinue/pagatodo/mx/data/model/: UserTransaction.kt  UserTransactionListResponse.kt
app/src/main/java/com/sinue/pagatodo/mx/data/repository/: MainRepository.kt
app/src/main/java/com/sinue/pagatodo/mx/ui/base/: ViewModelFactory.kt
app/src/main/java/com/sinue/pagatodo/mx/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/sinue/pagatodo/mx/ui/main/view/: MainActivity.kt
app/src/main/java/com/sinue/pagatodo/mx/ui/main/viewmodel/: ViewModel.kt
app/src/main/java/com/sinue/pagatodo/mx/utils/: Resource.kt  Status.kt  TimeUtils.kt
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  transaction_layout.xml
app/src/main/res/menu/: pop_up_menu.xml
app/src/main/res/menu2/: pop_up_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sinue/pagatodo/mx/: ExampleUnitTest.kt  TimeUtilsTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
